# user-management-evolution-kotlin

./: .gitignore  .travis.yml  README.md  build-platform.sh  build.gradle  run-tests.sh  settings.gradle  start-apps.sh  start-platform.sh  start.sh  stop-apps.sh  stop-platform.sh  stop.sh
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: Application.java  Configuration.java
applications/billing/src/main/java/com/example/billing/reocurringPayments/: Controller.java  Service.java
applications/billing/src/main/kotlin/com/example/billing/: Application.kt  Configuration.kt
applications/billing/src/main/kotlin/com/example/billing/reocurringPayments/: Controller.kt  Service.kt
applications/billing/src/main/resources/: bootstrap.yml
applications/email/: build.gradle
applications/email/src/main/java/com/example/email/: Application.java  EmailMessageReceiver.java
applications/email/src/main/kotlin/com/example/email/: Application.kt  EmailConfiguration.kt  EmailMessageReceiver.kt
applications/email/src/main/resources/: bootstrap.yml
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java  EmailConfiguration.java
applications/ums/src/main/java/com/example/ums/subscriptions/: SubscriptionsController.java
applications/ums/src/main/kotlin/com/example/ums/: Appication.kt  BeanConfig.kt  EmailConfiguration.kt
applications/ums/src/main/kotlin/com/example/ums/subscriptions/: SubscriptionsController.kt
applications/ums/src/main/resources/: bootstrap.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: Client.java
components/billing/src/main/kotlin/com/example/billing/: BillingRequest.kt  Client.kt  Service.kt
components/email/: build.gradle
components/email/src/main/kotlin/com/example/email/: EmailMessage.kt  SendEmail.kt
components/payments/: build.gradle
components/payments/src/main/kotlin/com/example/payments/: Gateway.kt  RecurlyGateway.kt
components/subscriptions/: build.gradle
components/subscriptions/src/main/kotlin/com/example/subscriptions/: CreateSubscription.kt  Subscription.kt  SubscriptionRepository.kt
configuration/: application.yml  user-management.yml
platform/circuitBreakerDashboard/: build.gradle
platform/configServer/: build.gradle
platform/configServer/src/main/resources/: application.yml
platform/serviceDiscovery/: build.gradle
systemTests/: build.gradle
systemTests/src/test/java/: ServerDetails.java  ServerRegistry.java  SystemTest.java
systemTests/src/test/kotlin/: ServerDetails.kt  ServerRegistry.kt  SystemTest.kt
