allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    buildscript {
        ext.kotlin_version = '1.0.0'
        ext.springBootVersion = '1.3.3.RELEASE'
    }

    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'http://repo.spring.io/libs-snapshot'
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/libs-snapshot'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
