buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

dependencies {
    compile(project(":components/billing"))
    compile(project(":components/email"))

    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.0.M5")
    compile("javax.persistence:persistence-api:1.0.2")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
