apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.2.0")
    testCompile 'com.jayway.restassured:rest-assured:2.6.0'
}

//test {
//    testLogging {
//        showStandardStreams = true
//    }
//}
